# TPFinal-PWIII

./: .gitignore  README.md  TPFInal-PWIII.sln
TPFInal-PWIII-Web/: Program.cs  TPFInal-PWIII-Web.csproj  TPFInal-PWIII-Web.http  appsettings.json
TPFInal-PWIII-Web/Controllers/: WeatherForecastController.cs
TPFInal-PWIII-Web/Properties/: launchSettings.json
TPFInal-PWIII.Data/: TPFInal-PWIII.Data.csproj
TPFInal-PWIII.Data/Data/: AventuraBlockchainDbContext.cs  JuegoDbContext.cs
TPFInal-PWIII.Data/Entidades/: Capitulo.cs  Jugador.cs  Partida.cs  Partidum.cs  Voto.cs
TPFInal-PWIII.Logica/: Class1.cs  EstadoGlobal.cs  HistoriaLogica.cs  JuegoLogica.cs  TPFInal-PWIII.Logica.csproj  UsuarioLogica.cs
TPFInal-PWIII.Logica/Core/: DecisionDTO.cs
TPFInal-PWIII.Logica/Interfaces/: ILogicaDeJuego.cs  ILogicaHistorial.cs  ILogicaJugador.cs
TPFinal-PWIII_WebApplication/: TPFinal-PWIII_WebApplication.csproj
TPFinal-PWIII_WebApplication/Controllers/: HomeController.cs  InicioController.cs
TPFinal-PWIII_WebApplication/Models/: ErrorViewModel.cs
TPFinal-PWIII_WebApplication/Properties/: launchSettings.json
TPFinal-PWIII_WebApplication/Views/: _ViewImports.cshtml
TPFinal-PWIII_WebApplication/Views/Inicio/: Login.cshtml  Register.cshtml
TPFinal-PWIII_WebApplication/Views/Shared/: _Layout.cshtml
