<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TPFInal_PWIII_Web</RootNamespace>
    <UserSecretsId>9009f97b-d2e4-4a0f-88f4-dac32d440bfd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPFInal-PWIII.Data\TPFInal-PWIII.Data.csproj" />
    <ProjectReference Include="..\TPFInal-PWIII.Logica\TPFInal-PWIII.Logica.csproj" />
  </ItemGroup>

</Project>
